# jairo

./: .dockerignore  Dockerfile  README.md  cloudbuild.yaml  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/jairo/inventory/gateway/: ApiGatewayApplication.java  GatewayRoutesConfig.java  RootController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/jairo/inventory/gateway/: ApiGatewayApplicationTests.java
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/jairo/inventory/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/jairo/inventory/catalog/client/: InventoryClient.java
catalog-service/src/main/java/com/jairo/inventory/catalog/config/: SecurityConfig.java
catalog-service/src/main/java/com/jairo/inventory/catalog/controller/: CategoryController.java  GlobalExceptionHandler.java  ProductController.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/db/migration/: V1__create_catalog_tables.sql
catalog-service/src/test/java/com/jairo/inventory/catalog/: CatalogServiceApplicationTests.java
deploy/cloud-run/: api-gateway.env.yaml  catalog-service.env.yaml  create-kafka-topic.ps1  deploy.ps1  env.example.txt  inventory-service.env.yaml  report-service.env.yaml  user-service.env.yaml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/jairo/inventory/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/jairo/inventory/discovery/: DiscoveryServerApplicationTests.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/jairo/inventory/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__create_inventory_tables.sql
inventory-service/src/test/java/com/jairo/inventory/inventory/: InventoryServiceApplicationTests.java
postman/: inventory-cloudrun.postman_environment.json  inventory-functional-tests.postman_collection.json
report-service/: Dockerfile  pom.xml
report-service/src/main/java/com/jairo/inventory/report/: ReportServiceApplication.java
report-service/src/main/resources/: application.yml
report-service/src/main/resources/db/migration/: V1__create_report_tables.sql  V2__create_report_projections.sql
report-service/src/test/java/com/jairo/inventory/report/: ReportServiceApplicationTests.java
shared-lib/: pom.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/jairo/inventory/user/: UserServiceApplication.java
user-service/src/main/resources/: application-cloud.yml  application.yml
user-service/src/main/resources/db/migration/: V1__create_user_tables.sql
user-service/src/test/java/com/jairo/inventory/user/: UserServiceApplicationTests.java
(+61 files in other folders)
